<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="x-icon" href="IMAGES/shopping-bag.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics</title>
    <link rel="stylesheet" href="CSS/cosmetics.css">
</head>
<body>
    <header class="header_style">
        <img src="im" alt="">
        <h1>Cosmetics</h1>
        <nav>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Our Products</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="loyalty.html">Sign Up</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
    </header>
    <main>
        <section>
            <table class="table-style">
                <caption class="headings-table">Cosmetics & Skincare Products</caption>
                    <tr class="headings-table">
                        <th>Picture</th>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                <tbody>
                    <tr>
                        <td><img src="IMAGES/Cosmetics/Anti Dandruff Scalp Cleansing Shampoo.png" alt=""></td>
                        <td>Anti Dandruff Scalp Cleansing Shampoo</td>
                        <td>Formulated with natural ingredients, this shampoo gently cleanses the scalp and removes dandruff, leaving your hair feeling fresh and revitalized.</td>
                        <td>Rs. 1500/-</td>
                        <td><a href="order.html"><button class="cart-button">Add To Cart</button></a></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGES/Cosmetics/Anti Frizz Hair Gloss Serum.png" alt=""></td>
                        <td>Anti Frizz Hair Gloss Serum</td>
                        <td>Hydrate and nourish your hair with this luxurious body lotion. Enriched with essential oils, it leaves your skin feeling soft and smooth.</td>
                        <td>Rs. 1200/-</td>
                        <td><a href="order.html"><button class="cart-button">Add To Cart</button></a></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGES/Cosmetics/Compact Powder.png" alt=""></td>
                        <td>Compact Powder</td>
                        <td>Get a flawless finish with this lightweight compact powder. It sets your makeup and controls shine, giving you a natural, matte look.</td>
                        <td>Rs. 5000/-</td>
                        <td><a href="order.html"><button class="cart-button">Add To Cart</button></a></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGES/Cosmetics/Glowy Lip Balm Berry.png" alt=""></td>
                        <td>Glowy Lip Balm Berry</td>
                        <td>Keep your lips soft and hydrated with this nourishing lip balm. Infused with berry extracts, it adds a subtle tint and shine to your lips.</td>
                        <td>Rs. 2200/-</td>
                        <td><a href="order.html"><button class="cart-button">Add To Cart</button></a></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGES/Cosmetics/Glowy Lip Balm Peach.png" alt=""></td>
                        <td>Glowy Lip Balm Peach</td>
                        <td>Enhance your natural beauty with this peach-flavored lip balm. It moisturizes and conditions your lips, leaving them looking healthy and radiant.</td>
                        <td>Rs. 2200</td>
                        <td><a href="order.html"><button class="cart-button">Add To Cart</button></a></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGES/Cosmetics/Matte Colour Lipstic.jpg" alt=""></td>
                        <td>Matte Colour Lipstick</td>
                        <td>Make a statement with this bold matte lipstick. Available in a range of vibrant shades, it delivers intense color and long-lasting wear.</td>
                        <td>Rs. 2500</td>
                        <td><a href="order.html"><button class="cart-button">Add To Cart</button></a></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGES/Cosmetics/Miracle Hair Treatment.png" alt=""></td>
                        <td>Miracle Hair Treatment</td>
                        <td>Revitalize your hair with this nourishing treatment. Enriched with vitamins and minerals, it repairs damage and restores shine for healthy, beautiful hair.</td>
                        <td>Rs. 3000/-</td>
                        <td><a href="order.html"><button class="cart-button">Add To Cart</button></a></td>
                    </tr>
                    <tr>
                        <td><img src="IMAGES/Cosmetics/Pro Repair Gold Night Moisturiser.png" alt=""></td>
                        <td>Pro Repair Gold Night Moisturiser</td>
                        <td>Rejuvenate your skin with this luxurious night moisturizer. Infused with gold particles, it hydrates and repairs, leaving your skin looking radiant and youthful.</td>
                        <td>Rs. 4000/-</td>
                        <td><a href="order.html"><button class="cart-button">Add To Cart</button></a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h2>Grocies</h2>
            <p>Grocies Supermarket is your one-stop shop for all your daily needs. We provide a wide range of high-quality products at competitive prices, with a focus on customer satisfaction.</p>
        </div>
        <div class="footer-section">
            <h2>Contact Us</h2>
            <p>Email: support@grociessupermarket.com</p>
            <p>Phone: +94-123-4567</p>
            <p>Address: 123 Market Street, Cityville, Country</p>
        </div>
    </div>
    <p>@ 2024 Grocies Supermarket. All Rights Reserved.</p>
</footer>
</html>